# spank.py
My python version of exploit spank.c

This exploit trigger a vulnerability in
some network that have multicast enable. 

The multicast communication is from one to many.
If I spam in multicast the network crash.
The crash is caused by network structure.
I send a lot of big message in random multicast group
